/*
Крис Юрьевич Каменев на вокзале решил сыграть в "Трехкарточный Монти", 
хотя его мать запретила ему это делать. 
В этой игре участвуют три карты, выставленные в ряд слева направо. 
Изначально карта с валетом, которую нужно угадать,
находится под стоящей посередине чашкой.

Затем, за один ход карточный мошенник меняет местами карту посередине с одной из двух других карт случайным образом 
(он выберет каждую с одинаковой вероятностью), 
так что выбранная карта становится посередине.
Игра длится n ходов, и в каждом из них мошенник независимо выбирает карту для обмена со средней на каждом ходу.

После n -го хода мошенник просит Криса указать на карту с валетом, 
и он указывает на стоящую посередине карту, но Крис отвлекся во время игры и не уверен, 
находится ли там карта или нет. 
Поэтому он просит вас сообщить ему вероятность того, что карта с валетом действительно посередине.
*/

#include <iostream>

const int64_t MOD = 1e9 + 7;

int64_t pow(int64_t n) {
    int64_t answer = 1, a = 2;
    
    while (n > 0) {
        if (n % 2) {
            answer *= (a % MOD);
            answer %= MOD;
        }

        a *= a;
        a %= MOD;
        n >>= 1;
    }
    return answer;
}

int64_t get_degree(int64_t k) {
    
    int64_t degree = 1, a;
    
    for(size_t i = 0; i < k; ++i) {
        std::cin >> a;

        degree *= a % (MOD - 1);
        degree %= MOD - 1;
    }
    
    degree = (degree + MOD - 2) % (MOD - 1);
    
    return degree;
}

int main() {
    
    int64_t k;
    std::cin >> k;
    
    int64_t degree = get_degree(k);
    int64_t num, denum = pow(degree);
    
    if (degree % 2 == 0) num = (denum - 1 + MOD) % MOD;
    else num = (denum + 1) % MOD;
    
    std::cout << (num * 333333336) % MOD << '/' << denum % MOD << '\n';
    // 333333336 - элемент в MOD обратный 3
}
